src/Frontend-WPF/MainWindow.xaml

<!--
 - $Id$
 - $URL$
 - $Rev$
 - $Author$
 - $Date$
 -
 - smuxi - Smart MUltipleXed Irc
 -
 - Copyright (c) 2007 Mirco Bauer<meebey@meebey.net>
 - Copyright (c) 2007 Jeffrey Richardson<themann@indyfantasysports.net>
 -
 - Full GPL License: <http://www.gnu.org/licenses/gpl.txt>
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 -->

<Window x:Class="Smuxi.Frontend.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="32.5" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Preferences...">
                    <MenuItem.Icon>
                        <Image Source="preferences-system.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Caret Mode" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Header="_Use Local Engine"/>
                <MenuItem Header="_Add Remote Engine">
                    <MenuItem.Icon>
                        <Image Source="list-add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Switch Remote Engine"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="_NetworkStatus">Network Status</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="_Status">Status</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="_Progressbar" Width="150" Height="24"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="Notebook" Grid.Row="1"/>
    </Grid>
</Window>
