src/Frontend-WPF/Preferences/PreferencesDialog.xaml

<!--
 - $Id$
 - $URL$
 - $Rev$
 - $Author$
 - $Date$
 -
 - smuxi - Smart MUltipleXed Irc
 -
 - Copyright (c) 2007 Mirco Bauer<meebey@meebey.net>
 - Copyright (c) 2007 Jeffrey Richardson<themann@indyfantasysports.net>
 -
 - Full GPL License: <http://www.gnu.org/licenses/gpl.txt>
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 -->

<Window x:Class="Smuxi.Frontend.Wpf.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences"
        Height="500" Width="500"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        >
	<Window.Resources>
 			<TabItem Header="Connection" x:Key="ConnectionTabItem">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Nickname:"/>
						<Label Grid.Row="1" Grid.Column="0" Content="Username:"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Realname:"/>
						<Label Grid.Row="3" Grid.Column="0" Content="Encoding:"/>
						<TextBox Grid.Row="0" Grid.Column="1"/>
						<TextBox Grid.Row="1" Grid.Column="1"/>
						<TextBox Grid.Row="2" Grid.Column="1"/>
						<ComboBox Grid.Row="3" Grid.Column="1"/>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Content="On Connect Commands:"/>
						<TextBox Grid.Row="1"  AcceptsReturn="True" />
					</Grid>
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Content="On Startup Commands:"/>
						<TextBox Grid.Row="1"  AcceptsReturn="True" />
					</Grid>
				</Grid>
			</TabItem>
					<TabItem Header="Interface\General" x:Key="InterfaceGeneralTabItem">
						<StackPanel Orientation="Vertical">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" Grid.Column="0" Content="Timestamp Format:"/>
								<Label Grid.Row="1" Grid.Column="0" Content="Buffer Lines:"/>
								<Label Grid.Row="2" Grid.Column="0" Content="Engine Buffer Lines:"/>
								<TextBox Grid.Row="0" Grid.Column="1"/>
								<TextBox Grid.Row="1" Grid.Column="1"/>
								<TextBox Grid.Row="2" Grid.Column="1"/>
							</Grid>
							<CheckBox Content="Strip Colors"/>
							<CheckBox Content="Strip Formatting"/>
							<CheckBox Content="Strip UTF-8"/>
						</StackPanel>
					</TabItem>
					<TabItem Header="Interface\Tabs" x:Key="InterfaceTabsTabItem">
						<StackPanel Orientation="Vertical">
							<GroupBox Grid.Row="0" Header="Tabs Position">
								<StackPanel>
									<RadioButton Content="Top"/>
									<RadioButton Content="Bottom"/>
									<RadioButton Content="Left"/>
									<RadioButton Content="Right"/>
									<RadioButton Content="None"/>
								</StackPanel>
							</GroupBox>
							<GroupBox Grid.Row="1" Header="Tab Colors">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Content="No Activity"/>
									<Label Grid.Row="1" Grid.Column="0" Content="Activity"/>
									<Label Grid.Row="2" Grid.Column="0" Content="Join/Part/Mode"/>
									<Label Grid.Row="3" Grid.Column="0" Content="Highlight"/>
									<Button Grid.Row="0" Grid.Column="1"/>
									<Button Grid.Row="1" Grid.Column="1"/>
									<Button Grid.Row="2" Grid.Column="1"/>
									<Button Grid.Row="3" Grid.Column="1"/>
								</Grid>
							</GroupBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Interface\Input" x:Key="InterfaceInputTabItem">
						<GroupBox Header="Entry Field">
							<StackPanel Orientation="Vertical">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Content="Completion Character:"/>
									<Label Grid.Row="1" Grid.Column="0" Content="Command Character:"/>
									<Label Grid.Row="2" Grid.Column="0" Content="Command History Size:"/>
									<TextBox Grid.Row="0" Grid.Column="1"/>
									<TextBox Grid.Row="1" Grid.Column="1"/>
									<TextBox Grid.Row="2" Grid.Column="1"/>
								</Grid>
								<CheckBox Content="Use Bash Style Completion"/>
							</StackPanel>
						</GroupBox>
					</TabItem>
					<TabItem Header="Interface\Output" x:Key="InterfaceOutputTabItem">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<GroupBox Grid.Row="0" Header="Channel">
								<StackPanel Orientation="Vertical">
									<CheckBox Content="Nick Colors"/>
									<GroupBox Header="Topic Position">
										<StackPanel Orientation="Vertical">
											<RadioButton Content="Top"/>
											<RadioButton Content="Bottom"/>
											<RadioButton Content="None"/>
										</StackPanel>
									</GroupBox>
									<GroupBox Header="User List Position">
										<StackPanel Orientation="Vertical">
											<RadioButton Content="Left"/>
											<RadioButton Content="Right"/>
											<RadioButton Content="None"/>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</GroupBox>
							<GroupBox Grid.Row="1" Header="Highlighting">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Content="Highlight words:"/>
									<TextBox Grid.Row="1" AcceptsReturn="True" />
									<CheckBox Grid.Row="2" Content="Beep on Highlight"/>
								</Grid>
							</GroupBox>
						</Grid>
					</TabItem>
       
            <TabItem Header="Servers" x:Key="ServersTabItem">
            	<StackPanel Width="353.766666666667" Height="412.496666666667">
            		<ComboBox IsEnabled="False"/>
            		<ComboBox IsEditable="False"/>
            		<ComboBox IsEditable="True"/>
					<ComboBox IsReadOnly="True" IsEditable="True"/>
            	</StackPanel>
            </TabItem>
            <TabItem Header="Filters" Content="TODO" x:Key="FiltersTabItem"/>
	</Window.Resources>

    <DockPanel LastChildFill="True" Margin="10">
		<UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     FlowDirection="RightToLeft"
                     HorizontalAlignment="Right">
			<Button Content="Apply"/>
			<Button IsCancel="True" Content="Cancel"/>
			<Button IsDefault="True" Content="OK"/>
		</UniformGrid>
		<TabControl Style="{DynamicResource OptionList}">
            <StaticResource ResourceKey="ConnectionTabItem"/>
            <StaticResource ResourceKey="InterfaceGeneralTabItem"/>
            <StaticResource ResourceKey="InterfaceTabsTabItem"/>
            <StaticResource ResourceKey="InterfaceInputTabItem"/>
            <StaticResource ResourceKey="InterfaceOutputTabItem"/>
            <StaticResource ResourceKey="ServersTabItem"/>
            <StaticResource ResourceKey="FiltersTabItem"/>
            
		</TabControl>
	</DockPanel>
</Window>