src/Frontend-WPF/Preferences/PreferencesDialog.xaml

<Window x:Class="Smuxi.Frontend.Wpf.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Preferences" Height="500" Width="500" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" FlowDirection="RightToLeft" HorizontalAlignment="Right">
            <Button Padding="1" Margin="5">Apply</Button>
            <Button IsCancel="True" Margin="5">Cancel</Button>
            <Button IsDefault="True" Margin="5">OK</Button>
        </UniformGrid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Nickname:</Label>
                        <Label Grid.Row="1" Grid.Column="0">Username:</Label>
                        <Label Grid.Row="2" Grid.Column="0">Realname:</Label>
                        <Label Grid.Row="3" Grid.Column="0">Encoding:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">On Connect Commands:</Label>
                        <TextBox Grid.Row="1"  AcceptsReturn="True" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">On Startup Commands:</Label>
                        <TextBox Grid.Row="1"  AcceptsReturn="True" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Interface">
                <TabControl>
                    <TabItem Header="General">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Timestamp Format:</Label>
                                <Label Grid.Row="1" Grid.Column="0">Buffer Lines:</Label>
                                <Label Grid.Row="2" Grid.Column="0">Engine Buffer Lines:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"/>
                                <TextBox Grid.Row="1" Grid.Column="1"/>
                                <TextBox Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                            <CheckBox>Strip Colors</CheckBox>
                            <CheckBox>Strip Formatting</CheckBox>
                            <CheckBox>Strip UTF-8</CheckBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Tabs">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Grid.Row="0" Header="Tabs Position">
                                <StackPanel>
                                    <RadioButton>Top</RadioButton>
                                    <RadioButton>Bottom</RadioButton>
                                    <RadioButton>Left</RadioButton>
                                    <RadioButton>Right</RadioButton>
                                    <RadioButton>None</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Tab Colors">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">No Activity</Label>
                                    <Label Grid.Row="1" Grid.Column="0">Activity</Label>
                                    <Label Grid.Row="2" Grid.Column="0">Join/Part/Mode</Label>
                                    <Label Grid.Row="3" Grid.Column="0">Highlight</Label>
                                    <Button Grid.Row="0" Grid.Column="1"/>
                                    <Button Grid.Row="1" Grid.Column="1"/>
                                    <Button Grid.Row="2" Grid.Column="1"/>
                                    <Button Grid.Row="3" Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Input">
                        <GroupBox Header="Entry Field">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Completion Character:</Label>
                                    <Label Grid.Row="1" Grid.Column="0">Command Character:</Label>
                                    <Label Grid.Row="2" Grid.Column="0">Command History Size:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                                <CheckBox>Use Bash Style Completion</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Output">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Channel">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox>Nick Colors</CheckBox>
                                    <GroupBox Header="Topic Position">
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton>Top</RadioButton>
                                            <RadioButton>Bottom</RadioButton>
                                            <RadioButton>None</RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="User List Position">
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton>Left</RadioButton>
                                            <RadioButton>Right</RadioButton>
                                            <RadioButton>None</RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Highlighting">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0">Highlight words:</Label>
                                    <TextBox Grid.Row="1" AcceptsReturn="True" />
                                    <CheckBox Grid.Row="2">Beep on Highlight</CheckBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Servers">
                TODO
            </TabItem>
            <TabItem Header="Filters">
                TODO
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
