src/Frontend-WPF/Preferences/ServerView.xaml

<!--
 - $Id$
 - $URL$
 - $Rev$
 - $Author$
 - $Date$
 -
 - smuxi - Smart MUltipleXed Irc
 -
 - Copyright (c) 2007 Mirco Bauer<meebey@meebey.net>
 - Copyright (c) 2007 Jeffrey Richardson<themann@indyfantasysports.net>
 -
 - Full GPL License: <http://www.gnu.org/licenses/gpl.txt>
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 -->

<Window x:Class="Smuxi.Frontend.Wpf.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ServerView" Height="300" Width="300"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="3"/>
        <UniformGrid Grid.Row="4" Columns="2" FlowDirection="RightToLeft" HorizontalAlignment="Right">
            <Button Margin="5" IsCancel="True">Cancel</Button>
            <Button Margin="5" IsDefault="True">OK</Button>
        </UniformGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Blah</Label>
            <Label Grid.Row="1" Grid.Column="0">Blah</Label>
            <Label Grid.Row="2" Grid.Column="0">Blah</Label>
            <Label Grid.Row="3" Grid.Column="0">Blah</Label>
            <Label Grid.Row="4" Grid.Column="0">Blah</Label>
        </Grid>
        <CheckBox Grid.Row="1">Automatically connect to server at startup</CheckBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">On Connect Commands:</Label>
            <TextBox Grid.Row="1" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>